=r ux.div "w-full max-w-md"
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "bg-white mb-10 px-8 pt-1 pb-8 rounded shadow-md" }) do |f|
    =r ux.h2 "font-hairline mb-6 text-center"
      = "Edit #{resource_name.to_s.humanize}"
    = devise_error_messages!

    =r ux.div "mb-4"
      = f.label :email, class: "block font-bold mb-0 text-gray-700 text-sm"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none shadow focus:shadow-outline"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      =r ux.div
        = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

    =r ux.div "mb-4"
      = f.label :password, class: "block font-bold mb-2 text-gray-700 text-sm"
      = f.password_field :password, autocomplete: "new-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
      i
        | (leave blank if you don't want to change it)

    =r ux.div "mb-4"
      = f.label :password_confirmation, class: "block font-bold mb-2 text-gray-700 text-sm"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"

    =r ux.div "mb-4"
      = f.label :current_password, class: "block font-bold mb-2 text-gray-700 text-sm"
      = f.password_field :current_password, autocomplete: "current-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
    =r ux.div "actions"
      = f.submit "Update", class: "button bg-blue-500 hover:bg-blue-700 font-bold text-white focus:outline-none py-2 px-4 rounded focus:shadow-outline w-full"

    =r ux.divider

    =r ux.h4 'text-center !mt-8'
      | Unhappy?
    =r ux.div 'text-center'
      = button_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete,
        class: "button bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full"

  br

  =r ux.div 'text-center'
    = link_to "Back", root_path