- frame_id = dom_id(tweet, "text_turbo_frame")
=r ux.segment '!mt-10 !mb-20 !bg-zinc-100 !border-4 !border-zinc-200 !shadow-xl !px-10 !py-10 overflow-x-hidden'
  =r ux.code
    =r ux.div 'text-right'
      = link_to 'Show Discussion', discussion_path(tweet.discussion)

    =r ux.strong 'text-blue-800 !mb-80'
      = "Tag: #{tweet.discussion.story.tag.name}"
    =r ux.div 'mt-5 mb-5'

    =r ux.divider
    =r ux.div 'mt-0'
      = turbo_frame_tag frame_id
        =r ux.code
          - unless tweet.invalid_json
            = highlight_hashtags(JSON.parse(tweet.stem)['tweet'])
          - else
            .text-red-700
              | We could not generate the tweet automatically. Please click `edit` to manually create it.

        div.mt-10
          = link_to 'Edit Tweet', edit_tweet_path(tweet)
