- frame_id = dom_id(@tweet, "text_turbo_frame")
= turbo_frame_tag frame_id
  = form_with(model: @tweet, url: tweet_path(@tweet), method: :patch, local: true) do |form|
    - if @tweet.errors.any?
      div id="error_explanation" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
        h2
          = pluralize(@tweet.errors.count, "error")
          | prohibited this tweet from being saved:
        ul class="list-disc list-inside"
          - @tweet.errors.full_messages.each do |message|
            li class="text-sm"= message

    .field.flex.flex-col.mb-5 data-controller="character-counter" data-character-counter-countdown-value="true"
      = form.text_area :stem, value: @tweet_text, class: 'form-input mt-1 block w-full rounded-md bg-gray-50 p-2 border-gray-300',
              rows: 4, maxlength: 230, value: @tweet_text, data: {'character-counter-target': 'input'}

      p
        strong data-character-counter-target="counter"
        span.ml-2 characters remaining in this tweet.

    .actions.flex.justify-between
      = form.submit class: 'py-2 px-4 bg-blue-500 text-white font-semibold rounded hover:bg-blue-700'
      = button_to "Cancel", @tweet, class: 'py-2 px-4 bg-red-500 text-white font-semibold rounded hover:bg-red-700'