= turbo_frame_tag 'settings_frame'
  = form_with(model: @settings, url: settings_path, method: :patch, local: true) do |form|
    - if @settings.errors.any?
      div id="error_explanation" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
        h2
          = pluralize(@settings.errors.count, "error")
          | prohibited this tweet from being saved:
        ul class="list-disc list-inside"
          - @settings.errors.full_messages.each do |message|
            li class="text-sm"= message

    .field.flex.flex-col.mb-5
      = form.label :topics, 'Topics', class: 'mb-4 text-gray-700 text-center font-bold'
      = form.text_area :topics, class: 'form-input mt-1 block w-full rounded-md bg-gray-50 p-2 border-gray-300',
              rows: 10, value: @settings.topics, data: { controller: 'code' }

    .field.flex.flex-col.mb-5
      = form.label :prompts, 'Prompts', class: 'mb-4 text-gray-700 mt-4 text-center font-bold'
      = form.text_area :prompts, class: 'form-input mt-1 block w-full rounded-md bg-gray-50 p-2 border-gray-300',
              rows: 10, value: @settings.prompts, data: { controller: 'code' }
      
    .field.flex.flex-col.mb-5
      = form.label :tunings, 'Tunings', class: 'mb-4 text-gray-700 mt-4 text-center font-bold'
      = form.text_area :tunings, class: 'form-input mt-1 block w-full rounded-md bg-gray-50 p-2 border-gray-300',
              rows: 10, value: @settings.tunings, data: { controller: 'code' }

    .actions.flex.justify-between
      = form.submit class: 'py-2 px-4 bg-blue-500 text-white rounded-sm text-sm hover:bg-blue-600 border-solid border-2 border-gray-700'
      = link_to "Cancel", settings_path,
              class: 'py-2 px-4 bg-red-500 no-underline text-white rounded-sm text-sm hover:bg-red-700 hover:text-white border-solid border-2 border-gray-700'