=r ux.container
  =r ux.row
    =r ux.column width: 16
      =r ux.segment 'basic'
        - if @parsed_story
          = link_to '< Back to all stories', stories_path
          =r ux.h1 text: @parsed_story['title']
          =r ux.text text: @parsed_story['summary']

          -if @story.images.present?
            =r ux.h3 text: 'Image Ideas'
            =r ux.list 'bulleted !mb-20'
              - @story.images.each do |image|
                =r ux.item
                  = image.idea

          =r ux.h3 text: 'Rendered Images'
          - @images.each do |image|
            - if image.card_imagination.present? && image.card_imagination.payload["imageUrl"].present?
              = image_tag image.card_imagination.payload["imageUrl"], class: 'w-1/2'
            - if image.portrait_imagination.present? && image.portrait_imagination.payload["imageUrl"].present?
              = image_tag image.portrait_imagination.payload["imageUrl"], class: 'w-1/2'
            - if image.landscape_imagination.present? && image.landscape_imagination.payload["imageUrl"].present?
              = image_tag image.landscape_imagination.payload["imageUrl"], class: 'w-1/2'


          -@parsed_story['content'].each do |section|
            h2= section['header']
            =r ux.small text: section['generative_image_idea']
            - section['paragraphs'].each do |paragraph|
              p= paragraph
          =r ux.divider
          - frame_id = dom_id(@story, "approval_turbo_frame")
          = turbo_frame_tag frame_id
            div.mt-10.flex.justify-between
              div
              div
                = link_to 'ðŸ‘ Approve Story', approve_story_path(@story), class: "mr-5 no-underline hover:text-green-700 #{@story.approved? ? 'font-bold text-green-700' : ''}"
                = link_to 'ðŸ‘Ž Disapprove Story', disapprove_story_path(@story), class: "no-underline hover:text-red-700 #{@story.approved == false ? 'font-bold text-red-700' : '' }"
        - else
          =r ux.h2 text: 'The story stem is not present.', class: 'text-center'
