doctype html
html lang="en"
  head
    = display_meta_tags site: "Daily Planet", description: "The News Tool", separator: "&mdash;".html_safe
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"

    = vite_stylesheet_tag 'admin.sass', 'data-turbo-track': 'reload'
    = stylesheet_link_tag *'https://fonts.googleapis.com/css2?family=Space Grotesk:wght@400;600;700&display=swap', media: 'none', onload: "if(media!='all')media='all'"
    = vite_javascript_tag 'admin', 'data-turbo-track': 'reload'
    = csrf_meta_tags
    = canonical_tag
    = action_cable_meta_tag

    -if @no_preview
      meta name="turbo-cache-control" content="no-preview"

    -if @no_cache
      meta name="turbo-cache-control" content="no-cache"


  body data-controller="notifications"
    =r ux.sidebar class: 'ui vertical inverted menu large right', id: "main-menu", controller: 'sidebar'

      = link_to "Home", root_path, class: "item #{menu_active?(root_path)}", data: { action: 'click->sidebar#hide' }
      = link_to "Account Settings", edit_user_registration_path, class: "item ", data: { action: 'click->sidebar#hide' }
      =r ux.item
        = link_to destroy_user_session_path, method: :delete, class: "ui button fluid primary", data: { action: 'click->sidebar#hide' }
          | Sign Out

    .pusher
      =r ux.segment class: "menu-wrapper basic !bg-zinc-900", controller: 'sidenav'
        =r ux.container
          =r ux.grid
            =r ux.row 'menu'
              =r ux.column size: 16
                =r ux.menu ui: :on, class: 'inverted black large internal !bg-zinc-900'
                  =r ux.item url: root_path, class: 'logo-item'
                    / = image_tag 'icon-inverted.png', class: 'ui image logo', alt: 'StoryPRO Logo'
                    =r ux.header text: '🚀 Enterprise', class: 'inverted logo'
                    = link_to "Dashboard", root_path, class: "item"
                    = link_to "Feeds", feeds_path, class: "item"
                    = link_to "Stories", stories_path, class: "item"
                  =r ux.menu class: 'right', only: :mobile
                    =r ux.item class: 'hamburger', action: 'click->sidenav#toggle'
                      =r ux.icon 'large sidebar'

                  =r ux.menu class: 'right inverted', only: :desktop, controller: 'dropdown'
                    =r ux.item class: 'top right pointing dropdown', ui: :on
                      = current_user.email
                      =r ux.icon 'dropdown'
                      =r ux.menu
                        = link_to "Account Settings", edit_user_registration_path, class: "item"
                        =r ux.divider
                        = link_to destroy_user_session_path, class: 'item'
                          | Sign Out

      =r ux.component 'internal mt-20'
        = yield
      = render 'partials/notifications'