doctype html
html lang="en"
  head
    = display_meta_tags site: "Daily Planet", description: "The News Tool", separator: "&mdash;".html_safe
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"

    = vite_stylesheet_tag 'css.sass', 'data-turbo-track': 'reload'
    / = stylesheet_link_tag *'https://fonts.googleapis.com/css2?family=Space Grotesk:wght@400;600;700&display=swap', media: 'none', onload: "if(media!='all')media='all'"
    = vite_javascript_tag 'js', 'data-turbo-track': 'reload'
    = csrf_meta_tags
    = canonical_tag


  body.auth data-controller="notifications"
    =r ux.fragment 'hero auth'
      = yield
    = render 'partials/notifications'